<font size=2>Dear <FirstName> <LastName>,
<p>
	Please note that the below mentioned Collateral(s) has been rated poorly.
</p>
<p>
	<table style="border:1px solid;">
		<tr style="font-size:12px;background-color:#b8dfeb;">
			<th>Collateral ID</th>
			<th>Collateral Name</th>
			<th>Rating given by user</th>
			<th>Unit Name</th>
		</tr>
		<tr style="font-size:10px">
			<td><id></td>
			<td><name></td>
			<td><rate></td>
			<td><unit></td>
		</tr>
	</table>
</p>
<p>
	Kindly improvise on your collaterals which will help you to showcase your Offering.
</p>
<p>
	For any queries/issues with the sales systems, do write to me at sales.support@tcs.com or raise a ticket in 

Global Helpdesk under SmartSales Category.
</p>
<p>
	You can visit <a style="text-decoration: none; color: blue;"

href="https://knome.ultimatix.net/communities/7629">"One Voice"</a> to find FAQs and other details regarding our 

sales processes and systems.
</p>
<p>
	Regards,
	<br>
	SmartSales Support
</p>
</font>